<!DOCTYPE html>
<html>
<head>
  <title>YouTube Ad Skipper</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 10px;
      text-align: center;
      background-color: #1c1c1c;
      color: #fd1f99;
      border-radius: 3px;
      border: 1px solid #9300fd;
    }
    h1 {
      color: #ffffff;
      font-size: 24px;
      font-family:'Times New Roman', Times, serif;
      overflow: hidden;
      white-space: nowrap;
      animation: typing 4s steps(40, end) forwards;
    }
    @keyframes typing {
      from { width: 0; }
      to { width: 100%; }
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      font-size: 14px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #0088cc;
      border: none;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: all 0.3s;
    }

    .button:hover {
      background-color: #005c99;
    }
    .button:active {
      background-color: #005c99;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    .banner {
      margin-top: 20px;
      padding: 10px;
      border-radius: 15px;
    }
    .banner img {
      height: 50px;
      border-radius: 10px;
    }
    p.status {
      color: #4CAF50;
      border: 2px solid #4CAF50;
      border-radius: 30px;
      display: inline-block;
      padding: 5px 10px;
    }

  </style>
</head>
<body>
  <h1>YouTube Ads Blocker</h1>
  <p class="status">Status: Active </p>
  <p></p>
  <p>Blocked ads: <span class="border" id="adsSkippedCount">Loading...</span></p>
  <script src="popup.js"></script>
  <div class="banner">
    <a href="https://www.buymeacoffee.com/ofxbak9z1i" target="_blank">
      <img src="https://www.buymeacoffee.com/assets/img/guidelines/download-assets-sm-1.svg" alt="Buy Me A Coffee">
    </a>
  </div>
</body>
</html>
